#root {
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body, html {
  background-color: white;
  height: 100%;
}

#videos {
  max-width: 100vw;
  max-height: 100vh;
  margin-left: auto;
  margin-right: auto;
}

#subscriber {
  display: flex;
  flex-shrink: 1;
  background-size: cover;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

/* #publisher {
  position: absolute;
  width: 360px;
  height: 240px;
  bottom: 10px;
  left: 10px;
  z-index: 100;
  border-radius: 3px;
} */

#screen-preview{
  position: absolute;
  width: 360px;
  height: 240px;
  bottom: 10px;
  left: 380px;
  z-index: 100;
  border: 3px solid white;
  border-radius: 3px;
}